{
  "name": "nba_shotcharts",
  "version": "0.0.0",
  "main": "",
  "license": "",
  "dependencies": {
    "angular": "^1.4.7",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "ui-router": "^0.2.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./server/app.js"
  }
}
