{
  "name": "nba_shotcharts",
  "version": "0.0.0",
  "engines": {
    "node": "4.2.1",
    "npm": "2.11.3"
  },
  "main": "",
  "license": "",
  "dependencies": {
    "angular": "^1.4.7",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "bower": "^1.7.2",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "jquery": "^2.1.4",
    "promises": "^0.2.5",
    "q": "^1.4.1",
    "request": "^2.65.0",
    "ui-router": "^0.2.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "postinstall": "bower cache clean && bower install"
  }
}
